{
  "name": "oreilly-node-projects",
  "version": "1.0.0",
  "description": "https://www.oreilly.co.jp/books/9784814401673/",
  "license": "ISC",
  "author": "mendelssohnusaic",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
