{
  "bashIde.explainshellEndpoint": "http://localhost:5000",
  "css.lint.unknownAtRules": "ignore",
  "debug.inlineValues": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.shellcheck": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.foldingImportsByDefault": true,
  "editor.foldingStrategy": "indentation",
  "editor.fontSize": 15.5,
  "editor.formatOnSave": true,
  "editor.fontFamily": "'UDEV Gothic','Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": false,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": false,
  "editor.linkedEditing": true,
  "editor.wordWrap": "bounded",
  "eslint.nodePath": "./node_modules/eslint",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "explorer.compactFolders": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "html.autoClosingTags": true,
  "html.format.wrapLineLength": 0,
  "jest.coverageFormatter": "GutterFormatter",
  "liveServer.settings.fullReload": true,
  "markdown-preview-enhanced.printBackground": true,
  "markuplint.enable": true,
  "markuplint.debug": false,
  "markuplint.defaultConfig": {
    "extends": ["markuplint:recommended"]
  },
  "markuplint.targetLanguages": [
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "markuplint.hover.accessibility.enable": true,
  "markuplint.hover.accessibility.ariaVersion": "1.2",
  "plantuml.server": "https://www.plantuml.com/plantuml",
  "plantuml.render": "PlantUMLServer",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.profiles.linux": {
    "bash (default)": {
      "path": "/bin/bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    },
    "root (bash)": {
      "path": "/usr/bin/sudo",
      "args": ["-i"],
      "icon": "shield"
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash (default)",
  "js/ts.preferences.jsxAttributeCompletionStyle": "auto",
  "js/ts.autoClosingTags.enabled": true,
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.inlayHints.parameterNames.enabled": "all",
  "js/ts.locale": "en",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula Theme Soft",
  "yaml.yamlVersion": "1.2",
  "yaml.format.enable": true,
  "yaml.format.singleQuote": false,
  "yaml.format.bracketSpacing": true,
  "yaml.validate": true,
  "yaml.hover": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/{*.jsx,route.js,actions.js}": "🌐 ${dirname(1)}/${dirname} ∙ ${filename}",
    "**/app/**/{*.tsx,route.ts,actions.ts}": "🌐 ${dirname(1)}/${dirname} ∙ ${filename}",
    "**/components/**/*": "🧩 ${dirname}/${filename}.${extname}"
  },
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.css": "tailwindcss"
  },
  "[javascript]": {
    "editor.colorDecorators": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "js/ts.preferences.importModuleSpecifier": "non-relative",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.colorDecorators": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "js/ts.preferences.importModuleSpecifier": "non-relative",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[typescript]": {
    "editor.colorDecorators": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "js/ts.preferences.importModuleSpecifier": "non-relative",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.colorDecorators": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "js/ts.preferences.importModuleSpecifier": "non-relative",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.colorDecorators": true
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "github.copilot.enable": {
    "*": false
  },
  "json.schemaDownload.trustedDomains": {
    "https://raw.githubusercontent.com": true
  }
}
